protos/cc.proto

syntax = "proto3";
                                       
package cc_service;                                       
option go_package = "pkg/genout/cc";

service CloudControlService {
  rpc UnaryCall (APIRequest) returns (APIResponse) {}
}
                
message APICommand {
  string  service = 1;
  string  resource = 2;
  string  action = 3;
  repeated string params = 4;
}

message APIRequest {
  string jobID = 1;
  APICommand cmd = 2;
}

message APIResponse {
  string  jobID = 1;
  bytes   data = 2;
  string  err = 3;
}